int led2 = D7; // Instead of writing D7 over and over again, we'll write led2



void setup() {

  pinMode(led2, OUTPUT);

}

int shortblink() 

{
    
  digitalWrite(led2, HIGH);

  delay(300);
  
  digitalWrite(led2, LOW);

  delay(300);

}

int longblink()
{
    
  digitalWrite(led2, HIGH);

  delay(700);
  
  digitalWrite(led2, LOW);

  delay(700);
  
}

void loop() 

{
 
 //letter b
 longblink();
 shortblink();
 shortblink();
 shortblink();
 
 //letter e
 shortblink();
 
 //letter l
 shortblink();
 longblink();
 shortblink();
 shortblink();
 
 //letter l
 shortblink();
 longblink();
 shortblink();
 shortblink();
 
 //letter a
 shortblink();
 longblink();
 
}


