// Instead of writing D7 over and over again, we'll write led
int led1 = D7; 

void setup() 
{
  pinMode(led1, OUTPUT);
}


int shortblink() 
{
  digitalWrite(led1, HIGH);
  delay(300);
  digitalWrite(led1, LOW);
  delay(300);
}

int longblink()
{
  digitalWrite(led1, HIGH);
  delay(700);
  digitalWrite(led1, LOW);
  delay(700);
}

void loop();
{
 
 //letter b
 longblink();
 shortblink();
 shortblink();
 shortblink();
 
 //letter e
 shortblink();
 
 //letter l
 shortblink();
 longblink();
 shortblink();
 shortblink();
 
 //letter l
 shortblink();
 longblink();
 shortblink();
 shortblink();
 
 //letter a
 shortblink();
 longblink();
 
}


